spring.rabbitmq.host=49.232.201.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=bzboom
spring.rabbitmq.password=Ao289377
#spring.rabbitmq.publisher-confirm-type=correlated0
spring.rabbitmq.publisher-returns=true

server.port=8089
